doctype html

html.govuk-template lang='en'
  == render '/partials/head.*'

  body.govuk-template__body
    == render '/partials/header.*'

    .govuk-width-container
      == render '/partials/phase-banner.*'
      == render '/partials/breadcrumbs.*'

      main#main-content.govuk-main-wrapper
        - if item[:caption]
          .govuk-caption-l = item[:caption]
        h1 = item[:title] || 'Insert title here'

        .govuk-grid-row
          .govuk-grid-column-two-thirds
            - if item[:lead]
              p.govuk-body-l = item[:lead]
            == yield

    == render '/partials/footer.*'
